<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <button class="logo">ECO<span>space</span></button>
        <nav class="navi">
            <div><button class="nav">About Us</button></div>
            <div><button class="nav">Gallery</button></div>
            <div><button class="nav">Contact Us</button></div>
        </nav>
    </header>
    <main>
        <div>
                <div class="about">
                    <h2>About EcoSpace</h2>
                <p>As humans explore space, we will want to bring plants for both aesthetic and practical reasons. We already know from our pioneering astronauts that fresh flowers and gardens on the International Space Station create a beautiful atmosphere and take a little piece of Earth with them on their journeys. EcoSpace create  a new farming environment in Space, where it is  a safe and non-toxic  environment for the plants to grow far away from earth's polutted environment.  Our aim is to grow non-toxic Ecological food for everyone. 
                </p>
            </div>
            <div class="about">
                <h2>Our Vision</h2>
                <p>We wish to return to times where the planet had sweeping landscapes of untouched nature. Where delicate ecosystems are able to thrive and grow. We want life on planet Earth to be in harmony.No more factory farming taking over the Amazon rainforest, no more palm tree farms encroaching on endangered orangutans, no more destruction of our natural world. We plan to grow all theresources we need organically and ethically.
                </p>
            </div>
            <div class="about">
                <h2>Meet the Team</h2>
                <p>Hi, we are a group of four members aiming to grow plants sustainably on spaceships, we hope in the future there will be more such initiations and we can produce more Ecological food in Spaceships.</p>
            </div>
        </div>
    </main>
    <footer>
        <button class="logo">ECO<span>space</span></button>
        <section class="site-map">
            <div><button class="site-map-btn">About Us</button></div>
            <div><button class="site-map-btn">Gallery</button></div>
            <div><button class="site-map-btn">Contact Us</button></div>
        </section>
    </footer>
</body>
</html>